<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:orientation="vertical"
    android:background="@color/colorBG">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        app:srcCompat="@drawable/iconz" />

    <TextView
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beginner"
        android:gravity="center"
        android:background="@color/colorBG"
        android:textColor="@color/colorWord"
        app:fontFamily="casual"
        android:textSize="35dp"
        android:textStyle="bold"
        android:onClick="perform_action1" />
    <TextView
        android:id="@+id/btn2"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advanced"
        android:gravity="center"
        android:background="@color/colorBG"
        android:textColor="@color/colorWord"
        app:fontFamily="casual"
        android:textSize="35dp"
        android:textStyle="bold"
        android:onClick="perform_action2"
        />
</LinearLayout>